<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="C:\Users\96653\OneDrive\سطح المكتب\final project web2023\Style.css">
   <!--menu icon-->  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- Responsive Tag : to make it look good on all devices (desktops, tablets, and phones) --> <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--search icon--> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
   <!-- Home and Account icons -->    <script src="https://kit.fontawesome.com/ad28a187b4.js" crossorigin="anonymous"></script>                
                                         
                           
                          
<img
src="C:\Users\96653\OneDrive\سطح المكتب\final project web2023\Images\Global-Exception-Handling-in-.NET-6.png"
alt="A computer with a coding pages and icons" width="100%"; height="300";>

    <h1 style="position: absolute; top: 8px; left: 16px; font-size: 18px; color:aliceblue;"> The Final Project 2023 </h1>
   
   <br>   
 <title>Java</title>
 <style>
  
  body{
  position: static;
}

 h1, h2{
    text-align: center; color: rgb(134, 119, 160);
 }
 
 p {
  margin: 15px;
   font: small-caps 20px Georgia, serif;
 }
   </style>
</head>
<body>
   
    <br><br>


    <div class="dropdown">
     <i class="material-icons">menu</i>
    <div class="dropdown-content">
      <a href="index.html" > Home </a>
          <a href="PS.html" > Programin Solving </a>
          <a href="java.html" > Java </a>
          <a href="basics.html" > Basics </a>
          <a href="oop.html" > OOP </a>
          <a href="about.html" > About </a>
          <a href="PrM.html" > Project Members </a>
          <a href="account.html" > Sign Up </a>
   </div>
    </div>
   
     
<a href="account.html" i class="fa-solid fa-user" style="float: right; margin: 12px; color: black;"></i></a>
<a href="index.html" i class="fa-solid fa-house" style="float: right; margin: 12px; color: black;"></i></a>
     
   
  
  <ul>
      <li> <a href="index.html" > Home </a></li>
      <li><a href="PS.html" > Programin Solving </a></li>
      <li><a href="java.html" > Java </a></li>
      <li><a href="basics.html" > Basics </a></li>
      <li><a href="oop.html" > OOP </a></li>
      <li><a href="about.html" > About </a></li>
  </ul>

  <br>
<form class="example" action="#" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<br>
<hr>

         <br><br>
  <h1  style="text-align:center; color: rgb(134, 119, 160);"> what is java? </h1>
    <p style="text-align: center;"> 
 Java is a widely-used programming language for coding web applications.<br>
 It has been a popular choice among developers for over two decades, with millions of Java applications in use today.<br>
<br>
 Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself.<br>
 It is a fast, secure, reliable programming language for coding everything from mobile apps and enterprise software
 to big data applications and server-side technologies. <br></p>
   
    <br> <br><br><br>
   
    <h2 style="text-align: center;">What is Java programming language used for?</h2>
<p style="text-align: center;">
<br>Game Development<br>
<br>Cloud computing<br>
<br>Big Data<br>
<br>Artificial Intelligence<br>
<br>Internet of Things<br>
    </p>

<br><br><br>
<hr>

<br><br>
 <h1 style="text-align: center;">Java Syntax</h1>
<p style="text-align: center;">
 Java's structure derives much from the structure of the C programming language:<br>
  assignment structure, expressions, control, and blocks.<br>
<br>
  Java was specifically designed to be an object-oriented language, where all code is contained within objects,<br>
  except for basic variables (numbers, logical values, and characters), which are not placed as objects for performance reasons.<br>
<br>
  To avoid many problems, Java does not support several properties, such as multiple inheritance and operator overloading.<br>
    <br>
 Java uses the same two types of comments as C++:<br>
  end-of-line comments, which begin with "//", and multi-line comments, which begin with "*/" and end with "/*".<br>
    <br>
 Java programming, of course, depends on C++ comments, as was previously known,<br>
 because it is a programming language resulting from the development of the C language<br></p>
 
 <br>

 <img src="C:\Users\96653\OneDrive\سطح المكتب\final project web2023\Images\WhatsApp Image 2023-11-23 at 20.03.18_1d2af9f2.jpg" alt="java syntax" style="width:100%;">
<br><br><br><br>


<h1 style="text-align: center;">data type in java</h1>

<p style="text-align: center;">
As explained in the previous slides, a variable in Java must be a specified data type:<br>
Data types are divided into two groups:<br>
<br>
<mark>Primitive data types </mark><br>
    - includes byte, short, int, long, float, double, boolean and char<br>
<mark>data types</mark><br>
     - such as String, Arrays and Classes (you will learn more about these in a later chapter)
</p>


<br><br><br>

<h2>Primitive Data Types</h2>
<table style="width: 100%;">
    <colgroup style="background-color: rgb(233, 221, 239);">
        <col span="3">
<tr>
<th>data tybes</th>
<th>size</th>
<th>Description</th>
</tr>
<tr>
    <td>byet</td>
    <td>1 byet</td>
    <td>stores whole numbers from -128 to 127</td>
</tr>
<tr>
    <td>short</td>
    <td>2 byet</td>
    <td>stores whole numbers from -32,768 to 32,767</td>
</tr>
<tr>
    <td>int</td>
    <td>4 byet</td>
    <td>stores whole numbers from -2,147,483,648 to 2,147,483</td>
</tr>
<tr>
    <td>long</td>
    <td>8 byet</td>
    <td>stores whole numbers from -9,223,372,036,854,775,808 to 9,223,372,036,854,775,808</td>
</tr>
<tr>
    <td>flot</td>
    <td>4 byet</td>
    <td>stores fractional numbers. sufficient for sorting 6 to 7 decimal digits</td>
</tr>
<tr>
    <td>double</td>
    <td>8 byet</td>
    <td>stores fractional numbers. sufficient for sorting 15 decimal digits</td>
</tr>
<tr>
    <td>boolean</td>
    <td>1 bit</td>
    <td>stores true or false values</td>
</tr>
<tr>
    <td>char</td>
    <td>2 byet</td>
    <td>stores a single character/letter or ASCII values</td>
</tr>
</table>

<br><br>
<br><br>
<h2 style="color: rgb(134, 119, 160);">you can learn java in youtube :</h2>
<p style="text-align: center;"> in Arabic : <a href="https://www.youtube.com/watch?v=FbviMTJ_vP8&list=PL1DUmTEdeA6K7rdxKiWJq6JIxTvHalY8f"> محمد الدسوقي </a></p>
<p style="text-align: center;"> in Englich : <a href="https://www.youtube.com/watch?v=VHbSopMyc4M&list=PLBlnK6fEyqRjKA_NuK9mHmlk0dZzuP1P5"> Neso Academy  </a></p>
<br>

<br>
 <hr>
 <footer>
  <br>
 <br><br>
    <a href="C:\Users\96653\OneDrive\سطح المكتب\final project web2023\PrM.html" style="color: #fff;"> Project Members </a>
 <br><br><br>
  </footer>


    <script src="C:\Users\96653\OneDrive\سطح المكتب\final project web2023\htmlSupp.js"></script>
 
</body>
</html>